LoadModule wsgi_module modules/mod_wsgi.so

<VirtualHost *:80>
    WSGIDaemonProcess project python-path=/vagrant/backend/project:/usr/lib/python3.6/site-packages/
    WSGIProcessGroup project
    WSGIScriptAlias /admin /vagrant/backend/project/wsgi.py/admin
    WSGIScriptAlias /api /vagrant/backend/project/wsgi.py/api

    Alias /static/backend/ /vagrant/backend/static/
    Alias /static/frontend/ /vagrant/frontend/dist/
    AliasMatch ^/$ /vagrant/frontend/dist/index.html

    <Directory /vagrant/frontend/dist>
        Require all granted
    </Directory>

    <Directory /vagrant/backend/static>
        Require all granted
    </Directory>

    <Directory /vagrant/backend/project>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>

</VirtualHost>